<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dans les profondeurs du CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <h1>CSS approfondit</h1>
      <div class="grid-container">
        <div class="polygon-container">
          <div class="polygon"></div>
        </div>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore
          blanditiis, et earum asperiores magni odio obcaecati architecto aut
          amet nostrum aspernatur quam. Pariatur consectetur ipsum praesentium
          ullam minima eius at.
        </p>
      </div>

      <div class="checkbox-container">
        <input type="radio" name="" id="option1" />
        <label for="option1">Option 1</label>
        <input type="radio" name="" id="option2" />
        <label for="option2">Option 2</label>
        <input type="radio" name="" id="option3" />
        <label for="option3">Option 3</label>
      </div>
      <div class="e-mail">
        <input type="text" name="" id="" placeholder="Entrez votre email" />
      </div>
      <button>Valider</button>
      <a href="https://www.google.com" target="_blank">Conditions générales de vente</a>
    </div>
    <img src="./assets/images/spaceship.png" alt="Vaisseau spatial">
  </body>
</html>
